# springboot-demo

./: pom.xml
src/main/java/com/demo/springboot/: SpringBootDemoApplication.java
src/main/java/com/demo/springboot/annotation/: AnnotationConfirmUtil.java
src/main/java/com/demo/springboot/annotation/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/demo/springboot/annotation/myannotations/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java
src/main/java/com/demo/springboot/annotation/mylistener/: MyApplicationListener.java
src/main/java/com/demo/springboot/annotation/myprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/demo/springboot/annotation/pojo/: Cat.java  DatabaseInfo.java  Dog.java  Horse.java  Monkey.java  MysqlInfo.java  Person.java  Pet.java  Pig.java
src/main/java/com/demo/springboot/annotation/typefilter/: MyTypeFilter.java
src/main/java/com/demo/springboot/aspect/: LogAspects.java  LoginHandlerInterceptor.java  MyPointCut.java
src/main/java/com/demo/springboot/common/: MathCalculator.java
src/main/java/com/demo/springboot/config/: AnnotationConfig.java  AspectJConfig.java  DatabaseConfig.java  EnvConfig.java  LifecycleConfig.java  MysqlConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/demo/springboot/constant/: DataTypeEnum.java  ProfileEnum.java
src/main/java/com/demo/springboot/controller/: FavorateSqlController.java  HelloController.java  JdbcDemoController.java  MongoDemoController.java
src/main/java/com/demo/springboot/controller/test/: HelloController.java  JdbcDemoController.java  MongoDemoController.java
src/main/java/com/demo/springboot/controller/user/: UserController.java
src/main/java/com/demo/springboot/dao/: SqlDao.java
src/main/java/com/demo/springboot/pojo/po/: FavorateSqlPO.java  MongoPersonPO.java
src/main/java/com/demo/springboot/pojo/vo/: FavorateSqlVO.java  MongoPersonVO.java
src/main/java/com/demo/springboot/service/: SqlService.java
src/main/java/com/demo/springboot/util/: SpringContextUtil.java  SpringEnvUtil.java
src/main/reference/: AOP原理  Springboot项目启动命令  log4j2-logback-log4j  最完整的log4j-properties及详解
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bean.xml  log4j.properties  log4j2.xml  logback.xml  message.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/banner/: banner.txt  blackTeaBanner.txt
src/main/resources/sql/: favoriatesql.sql  log4j.sql
src/main/resources/static/reference/: Springboot-web知识点  Springboot项目启动命令  Spring容器的创建过程  最完整的properties
src/main/resources/static/themeleaf/: themeleaf支持的表达式
src/main/resources/templates/: demo.html  login.html  login_origin.html  login_temp.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/demo/springboot/test/: AppTest.java
