#如果要使用log4j作为slf4j的实现，必须先排除spring-logging中的logback实现,并且配置log4j.properties

# Configure logging for testing: optionally with log file

#log4j.rootLogger=debug,appender
log4j.rootLogger=info,appender
#log4j.rootLogger=error,appender

#指定appender
log4j.appender.appender=org.apache.log4j.ConsoleAppender
#指定layout
log4j.appender.appender.layout=org.apache.log4j.TTCCLayout